@import (inline) '../../bower_components/bootstrap/dist/css/bootstrap.min.css';
@import (inline) '../../bower_components/photon/dist/css/photon.min.css';
@import (inline) '../../bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css';

.move-right > p {
	float: left;

	margin-top: auto;
	margin-bottom: auto;

	padding-left: 20px;
	padding-top: 2px;
}

.sliders{
	margin-top: auto;
	margin-bottom: auto;

	overflow: auto;
    padding-left: 20px;
    padding-right: 10px;
}

.move-right {
	height: 24px;

	overflow: auto;

	display: inline;

}

.btn-group {
	float: left;
}
